# dynaa-tutorial-compressandsend

./: .gitignore  README.md
tutorial.compressandsend/: .project  pom.xml
tutorial.compressandsend.gapcode/: .project  pom.xml
tutorial.compressandsend.gapcode/src/nl/tno/dynaa/tutorial/compressandsend/: CompressAndSend.java  SampleAndCompressNode.java  SampleAndCompressTask.java  SinkNode.java  SinkTask.java
tutorial.compressandsend/src/main/java/nl/tno/dynaa/tutorial/compressandsend/: CompressAndSend.java  SampleAndCompressNode.java  SampleAndCompressTask.java  SinkNode.java  SinkTask.java
