<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.cerbero.sschool</groupId>
  <artifactId>dynaa-tutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>DynAA tutorial</name>

  <repositories>
    <repository>
      <id>hesi</id>
      <name>TNO HESI repository</name>
      <url>http://ci.hesilab.nl:8081/artifactory/libs-snapshot-local/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
   
  <dependencies>
    <dependency>
      <groupId>nl.tno.dynaa</groupId>
      <artifactId>dynaa-model</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
